sudo: false

language: node_js
node_js:
  - "10.15.1"

script: cd website && npm run build

deploy:
  - provider: pages
    email: franz@see.net.ph
    name: 'Travis'
    github_token: $GITHUB_TOKEN
    local_dir: ./website/build/ccxt-rest/
    keep_history: false
    skip_cleanup: true

branches:
  only:
  - master
